# food-platform

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
docker/vllm-rerank/: Dockerfile  server.py
food-ai-agent/: pom.xml
food-ai-agent/src/main/java/com/food/ai/: AiAgentApplication.java
food-ai-agent/src/main/java/com/food/ai/config/: MilvusConfig.java  OpenAiConfig.java
food-ai-agent/src/main/java/com/food/ai/controller/: AiController.java
food-ai-agent/src/main/java/com/food/ai/dto/: AgentResponse.java  ToolResult.java
food-ai-agent/src/main/java/com/food/ai/entity/: Article.java  Comment.java  UserInteraction.java
food-ai-agent/src/main/java/com/food/ai/mapper/: ArticleMapper.java  CommentMapper.java  UserInteractionMapper.java
food-ai-agent/src/main/java/com/food/ai/service/: ArticleIndexService.java  BM25Service.java  ConversationMemory.java  FoodAgentService.java  FoodTools.java  QueryExpandService.java  RerankService.java
food-ai-agent/src/main/java/com/food/ai/service/impl/: FoodAgentServiceImpl.java
food-ai-agent/src/main/resources/: application.yml  bootstrap.yml
food-api/: pom.xml
food-api/src/main/java/com/food/api/user/: MerchantDubboService.java  UserDubboService.java
food-article/: pom.xml
food-article/src/main/java/com/food/article/: ArticleApplication.java
food-article/src/main/java/com/food/article/config/: RestTemplateConfig.java
food-article/src/main/java/com/food/article/controller/: ArticleController.java  CommentController.java  NotificationController.java
food-article/src/main/java/com/food/article/dto/: ArticleDTO.java  ArticleListDTO.java  CommentDTO.java  NotificationDTO.java
food-article/src/main/java/com/food/article/dubbo/: ArticleDubboService.java  ArticleDubboServiceImpl.java
food-article/src/main/java/com/food/article/entity/: Article.java  Comment.java  Notification.java  UserInteraction.java
food-article/src/main/java/com/food/article/mapper/: ArticleMapper.java  CommentMapper.java  NotificationMapper.java  UserInteractionMapper.java
food-article/src/main/java/com/food/article/service/: ArticleService.java  CommentService.java  NotificationService.java
food-article/src/main/java/com/food/article/task/: HotArticleScheduleTask.java
food-article/src/main/java/com/food/article/ws/: NotificationWebSocketHandler.java  WebSocketConfig.java
food-article/src/main/resources/: application.yml  bootstrap.yml
food-common/: pom.xml
food-common/common-core/: pom.xml
food-common/common-core/src/main/java/com/food/common/core/constant/: CommonConstant.java
food-common/common-core/src/main/java/com/food/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
food-common/common-core/src/main/java/com/food/common/core/result/: R.java
food-common/common-mybatis/: pom.xml
food-common/common-mybatis/src/main/java/com/food/common/mybatis/config/: MybatisPlusConfig.java
food-common/common-mybatis/src/main/java/com/food/common/mybatis/handler/: AutoFillHandler.java
food-common/common-redis/: pom.xml
food-common/common-redis/src/main/java/com/food/common/redis/config/: RedisConfig.java
food-common/common-redis/src/main/java/com/food/common/redis/util/: RedisUtil.java
food-gateway/: pom.xml
food-gateway/src/main/java/com/food/gateway/: GatewayApplication.java
food-gateway/src/main/java/com/food/gateway/config/: GatewayConfig.java
food-gateway/src/main/java/com/food/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
food-gateway/src/main/java/com/food/gateway/util/: JwtUtil.java
food-gateway/src/main/resources/: application.yml  bootstrap.yml
food-order/: pom.xml
food-order/src/main/java/com/food/order/: OrderApplication.java
food-order/src/main/java/com/food/order/controller/: CouponController.java
food-order/src/main/java/com/food/order/dto/: CouponDTO.java  CouponListDTO.java  CouponVerifyDTO.java  UserCouponDTO.java  UserCouponListDTO.java
food-order/src/main/java/com/food/order/entity/: Coupon.java  CouponOrder.java  CouponType.java  UserCoupon.java
food-order/src/main/java/com/food/order/mapper/: CouponMapper.java  CouponOrderMapper.java  UserCouponMapper.java
food-order/src/main/java/com/food/order/mq/: CouponClaimConsumer.java  CouponClaimMessage.java  RabbitMQConfig.java
food-order/src/main/java/com/food/order/service/: CouponService.java
food-order/src/main/java/com/food/order/service/impl/: CouponServiceImpl.java
food-order/src/main/resources/: application.yml  bootstrap.yml
food-platform-frontend/: .env.example  index.html  package-lock.json  package.json
food-platform-frontend/src/: App.vue  style.css
food-platform-frontend/src/api/: index.js
food-platform-frontend/src/components/: AiChatWidget.vue
food-platform-frontend/src/router/: index.js
food-platform-frontend/src/views/: ArticleDetail.vue  ArticleList.vue  ArticlePublish.vue  CouponManage.vue  CouponVerify.vue  Login.vue  MerchantApply.vue  MerchantInfo.vue  MyCoupons.vue  Register.vue  UserInfo.vue
food-platform-frontend/src/ws/: index.js
food-user/: pom.xml
food-user/src/main/java/com/food/user/: UserApplication.java
food-user/src/main/java/com/food/user/controller/: AuthController.java  MerchantController.java  UserController.java
food-user/src/main/java/com/food/user/dto/: LoginDTO.java  MerchantDTO.java  RegisterDTO.java  UserDTO.java
food-user/src/main/java/com/food/user/dubbo/: MerchantDubboServiceImpl.java  UserDubboServiceImpl.java
food-user/src/main/java/com/food/user/entity/: Merchant.java  User.java
food-user/src/main/java/com/food/user/mapper/: MerchantMapper.java  UserMapper.java
food-user/src/main/java/com/food/user/service/: MerchantService.java  UserService.java
food-user/src/main/java/com/food/user/util/: JwtUtil.java
food-user/src/main/resources/: application.yml  bootstrap.yml
scripts/: fix_coupons.py  init_data.py  seed_batch_1.py  seed_batch_10.py  seed_batch_2.py  seed_batch_3.py  seed_batch_4.py  seed_batch_5.py  seed_batch_6.py  seed_batch_7.py  seed_batch_8.py  seed_batch_9.py
sql/: init.sql
(+7 files in other folders)
